Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25084096_1	SRR25084096_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2106916.0	442 Mbp	0.0	36-251	50.0	63.39322265156253	209.92849975983856	251	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084096_2	SRR25084096_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2106916.0	410.5 Mbp	0.0	36-251	50.0	65.79357156173933	194.92666247728909	222	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084097_1	SRR25084097_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1296596.0	275.9 Mbp	0.0	36-251	50.0	71.78520306991322	212.965325359634	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084097_2	SRR25084097_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1296596.0	254.2 Mbp	0.0	36-251	50.0	74.05059242151573	196.1751871824377	222	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084098_1	SRR25084098_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	853038.0	193.5 Mbp	0.0	36-251	50.0	77.62490088314561	226.97173982870635	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084098_2	SRR25084098_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	853038.0	175.8 Mbp	0.0	36-251	50.0	79.91818450110824	206.22324093416705	227	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084099_1	SRR25084099_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	871559.0	188.9 Mbp	0.0	36-251	50.0	78.47584974587737	216.9267312941522	251	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR25084099_2	SRR25084099_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	871559.0	171.3 Mbp	0.0	36-251	50.0	80.77438206336507	196.66790085352798	222	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084100_1	SRR25084100_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	813334.0	167.5 Mbp	0.0	36-251	50.0	79.7522654842746	206.1486425011127	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084100_2	SRR25084100_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	813334.0	155.7 Mbp	0.0	36-251	50.0	81.19885945742828	191.5781351818564	217	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084101_1	SRR25084101_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1943009.0	426.2 Mbp	0.0	36-251	50.0	63.9108469924635	219.4885160079032	251	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084101_2	SRR25084101_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1943009.0	393.6 Mbp	0.0	36-251	50.0	66.61466207146411	202.66074835474257	227	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084102_1	SRR25084102_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1032531.0	214.8 Mbp	0.0	36-251	50.0	75.91427289781663	208.22185290320581	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084102_2	SRR25084102_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1032531.0	198.8 Mbp	0.0	36-251	50.0	77.71922009832208	192.6598271625743	217	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084103_1	SRR25084103_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1222362.0	251 Mbp	0.0	36-251	50.0	74.60224313572499	205.46986162855194	251	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR25084103_2	SRR25084103_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1222362.0	227.9 Mbp	0.0	36-251	50.0	77.0851634126621	186.50658479239374	212	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
