Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25084096_1	SRR25084096_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1666972.0	332.9 Mbp	0.0	50-251	50.0	66.54790337126953	199.85045939583867	242	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084096_2	SRR25084096_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1666972.0	298.2 Mbp	0.0	50-251	50.0	66.61991849699353	178.94456955485754	197	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084097_1	SRR25084097_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	993172.0	198.8 Mbp	0.0	50-251	50.0	75.04966192148862	200.31602884495334	242	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084097_2	SRR25084097_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	993172.0	176.7 Mbp	0.0	50-251	50.0	75.27332468209873	177.98806349756134	197	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084098_1	SRR25084098_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642010.0	137.2 Mbp	0.0	50-251	50.0	80.95425582020223	213.8292970514478	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084098_2	SRR25084098_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642010.0	118.3 Mbp	0.0	50-251	50.0	81.01131376293573	184.4058862011495	202	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084099_1	SRR25084099_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642841.0	130.4 Mbp	0.0	50-251	50.0	81.7144950258488	202.96789563826826	242	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084099_2	SRR25084099_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642841.0	114.8 Mbp	0.0	50-251	50.0	81.74424879851793	178.66288086789734	197	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084100_1	SRR25084100_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642543.0	125.6 Mbp	0.0	50-251	50.0	82.08098755263893	195.68716334937895	232	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084100_2	SRR25084100_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642543.0	113.6 Mbp	0.0	50-251	50.0	82.136011317033	176.8904633619851	192	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084101_1	SRR25084101_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1519730.0	315.8 Mbp	0.0	50-251	50.0	67.39362014537386	207.95778394846454	251	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084101_2	SRR25084101_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1519730.0	279.2 Mbp	0.0	50-251	50.0	67.61152681583769	183.80736907213782	202	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084102_1	SRR25084102_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798893.0	156.8 Mbp	0.0	50-251	50.0	78.80400128159818	196.37576746823416	232	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084102_2	SRR25084102_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798893.0	140.4 Mbp	0.0	50-251	50.0	78.8451851244242	175.86693837597775	192	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084103_1	SRR25084103_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	866142.0	166.5 Mbp	0.0	50-251	50.0	78.75735091545943	192.3647704417982	222	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR25084103_2	SRR25084103_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	866142.0	138.6 Mbp	0.0	50-251	50.0	78.60034092059679	160.14572552768485	172	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
