Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25084096_1	SRR25084096_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2018197.0	428 Mbp	0.0	50-251	50.0	63.31290265779549	212.20037637554708	251	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084096_2	SRR25084096_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2018197.0	398.2 Mbp	0.0	50-251	50.0	65.58318900269775	197.39171200829256	222	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084097_1	SRR25084097_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1243954.0	267.7 Mbp	0.0	50-251	50.0	71.76775543172808	215.36392181704468	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084097_2	SRR25084097_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1243954.0	247.2 Mbp	0.0	50-251	50.0	73.86130286768052	198.81230495661416	222	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084098_1	SRR25084098_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	828664.0	189.3 Mbp	0.0	50-251	50.0	77.65970514279101	228.61325217458463	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084098_2	SRR25084098_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	828664.0	172.6 Mbp	0.0	50-251	50.0	79.80853997663678	208.4302950291071	227	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084099_1	SRR25084099_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	837172.0	183.3 Mbp	0.0	50-251	50.0	78.49959917288987	219.14061148724517	251	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR25084099_2	SRR25084099_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	837172.0	166.8 Mbp	0.0	50-251	50.0	80.66971306427313	199.40196399306237	222	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084100_1	SRR25084100_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	775709.0	161.4 Mbp	0.0	50-251	50.0	79.79924267552266	208.24702562429982	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084100_2	SRR25084100_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	775709.0	150.3 Mbp	0.0	50-251	50.0	81.17020952124939	193.88591082480673	217	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084101_1	SRR25084101_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1876593.0	415.4 Mbp	0.0	50-251	50.0	63.904851671299475	221.4890943321221	251	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084101_2	SRR25084101_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1876593.0	384.5 Mbp	0.0	50-251	50.0	66.42557984021919	204.98102412190602	227	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25084102_1	SRR25084102_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	987416.0	207.8 Mbp	0.0	50-251	50.0	75.87696092037385	210.62462629732553	251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084102_2	SRR25084102_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	987416.0	192.7 Mbp	0.0	50-251	50.0	77.53679281493801	195.29334242102618	222	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR25084103_1	SRR25084103_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1159210.0	240.9 Mbp	0.0	50-251	50.0	74.64484210951021	207.9411288722492	251	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR25084103_2	SRR25084103_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1159210.0	219.3 Mbp	0.0	50-251	50.0	76.93681958977028	189.24614867021506	212	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
